WyndhamBookingSystem/WyndhamBookingSystem/Views/ReservarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WyndhamBookingSystem.Components"
             x:Class="WyndhamBookingSystem.Views.ReservarPage"
             Shell.NavBarIsVisible="false"
             Title="ReservarPage">

    <Grid RowDefinitions="Auto,*,Auto">
        <!-- Header en la primera fila -->
        <controls:CustomHeader Grid.Row="0" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">

                <!-- Fila 1 con los DatePickers para el rango de fechas -->
                <Grid ColumnDefinitions="*,*"
                ColumnSpacing="10"
                Margin="15, 20, 15, 0">
                    
                    <Frame Grid.Column="0" BorderColor="#e7e7e7" BackgroundColor="#e7e7e7" CornerRadius="50" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5,0">
                            <Label Text="&#xE24D;" 
                            TextColor="Black"
                            FontFamily="FluentSystemIcons"
                            FontSize="24"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            Padding="0,-4,8,0"/>
                            <DatePicker x:Name="startDatePicker"
                            Format="d MMM yyyy"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Margin="0,0"
                            DateSelected="OnStartDateSelected"
                            HeightRequest="40" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Column="1" BorderColor="#e7e7e7" BackgroundColor="#e7e7e7" CornerRadius="50" HeightRequest="60">
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5,0">
                            <Label Text="&#xE24D;" 
                            TextColor="Black"
                            FontFamily="FluentSystemIcons"
                            FontSize="24"
                            VerticalTextAlignment="Center"
                            HorizontalOptions="Start"
                            Padding="0,-4,8,0"/>
                            <DatePicker x:Name="endDatePicker"
                            Format="d MMM yyyy"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Margin="0,0"
                            DateSelected="OnEndDateSelected"
                            HeightRequest="40" />
                        </StackLayout>
                    </Frame>

                </Grid>


                <!-- Fila 2 con los botones -->
                <HorizontalStackLayout Spacing="10" Padding="10,10,10,0" HorizontalOptions="Center">
                    
                    <Button Text="Ordenar" 
                    TextColor="#3a3a3a" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#e7e7e7" 
                    CornerRadius="50"
                    HeightRequest="50" 
                    WidthRequest="120"
                    ContentLayout="Left, 2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentSystemIcons" Glyph="&#xE0F1;" Color="#3a3a3a"/>
                        </Button.ImageSource>
                    </Button>
                    
                    <Button Text="Filtrar" 
                    TextColor="#3a3a3a" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#e7e7e7" 
                    CornerRadius="50"
                    HeightRequest="50" 
                    WidthRequest="120"
                    ContentLayout="Right, 5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentSystemIcons" Glyph="&#x0F0636;" Color="#3a3a3a"/>
                        </Button.ImageSource>
                    </Button>
                    
                    <Button Text="Mapa" 
                    TextColor="#3a3a3a" 
                    HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#e7e7e7" 
                    CornerRadius="50"
                    HeightRequest="50" 
                    WidthRequest="120"
                    ContentLayout="Left, 5">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="FluentSystemIcons" Glyph="&#xF4F7;" Color="#3a3a3a"/>
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>

                <!-- Fila 3 con las tarjetas -->
                <VerticalStackLayout Spacing="20" Padding="0, 40, 0, 20" WidthRequest="350">
                    <!-- Card 1 -->
                    <Frame BorderColor="#e7e7e7" BackgroundColor="#ededed" CornerRadius="15" Padding="0" HeightRequest="280">
                        <StackLayout>
                            <!-- Imagen dentro de un Frame para redondear las esquinas -->
                            <Frame BackgroundColor="Transparent" CornerRadius="0" Padding="0">
                                <Image Source="twin_room.png" Aspect="AspectFill" HeightRequest="200"/>
                            </Frame>
                            <Label Text="Concept Twin Room with Ocean View" HorizontalOptions="Center" Padding="10" FontSize="Subtitle" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>

                    <!-- Card 2 -->
                    <Frame BorderColor="#e7e7e7" BackgroundColor="#ededed" CornerRadius="15" Padding="0" HeightRequest="280">
                        <StackLayout>
                            <!-- Imagen dentro de un Frame para redondear las esquinas -->
                            <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="0">
                                <Image Source="queen_room.png" Aspect="AspectFill" HeightRequest="200"/>
                            </Frame>
                            <Label Text="Concept Queen Room with Ocean View" HorizontalOptions="Center" Padding="10" FontSize="Subtitle" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>

                    <!-- Card 3 -->
                    <Frame BorderColor="#e7e7e7" BackgroundColor="#ededed" CornerRadius="15" Padding="0" HeightRequest="280">
                        <StackLayout>
                            <!-- Imagen dentro de un Frame para redondear las esquinas -->
                            <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="0">
                                <Image Source="premium_room.png" Aspect="AspectFill" HeightRequest="200"/>
                            </Frame>
                            <Label Text="Premium Concept King Room with Ocean View" HorizontalOptions="Center" Padding="10" FontSize="Subtitle" FontAttributes="Bold"/>
                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Navbar fijo al pie de la pantalla -->
        <controls:CustomNavbar Grid.Row="2" />
    </Grid>

</ContentPage>
